server {
    listen 443;
    listen [::]:443;
    server_name www.fluidkeys.com;

    root /var/www/www.fluidkeys.com/html;

    ssl_certificate           /etc/letsencrypt/live/fluidkeys.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/fluidkeys.com/privkey.pem;

    ssl on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;

    # ssl_session_tickets off; # Requires nginx >= 1.5.9

    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 213.73.91.35 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # https://www.owasp.org/index.php/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#Logjam_(DH_EXPORT)
    ## To generate, run:                                                        
    ## $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048              
    ##  
    ssl_dhparam /etc/ssl/certs/dhparam.pem;  # LOGJAM and various others

    access_log            /var/log/nginx/www.fluidkeys.com/access.log;
    error_log             /var/log/nginx/www.fluidkeys.com/error.log;

    location ~* ^.+\.(css|js|png|jpg)$ {
        # Set css and js to expire in a very long time
        access_log off;
        expires 7d;
    }

    location = /apple-touch-icon.png                     { return 404; access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png         { return 404; access_log off; log_not_found off; }
    location = /apple-touch-icon-120x120.png             { return 404; access_log off; log_not_found off; }
    location = /apple-touch-icon-120x120-precomposed.png { return 404; access_log off; log_not_found off; }
    location = /apple-app-site-association               { return 404; access_log off; log_not_found off; }
    location = /.well-known/apple-app-site-association   { return 404; access_log off; log_not_found off; }
    location = /.well-known/assetlinks.json              { return 404; access_log off; log_not_found off; }
    location = /.well-known/dnt-policy.txt               { return 404; access_log off; log_not_found off; }


    # Redirect rules
    # rewrite ^/something/?$ https://something-else redirect;
    # rewrite ^/something/?$ https://something-else permanent;

    rewrite ^/patterns-for-using-pgp-in-teams/?$ https://docs.google.com/document/d/1suiNvAHVyI0fDBUd_Z6oFwrh5PrbcrhIt9zFb4KcHuA/edit#heading=h.5erb8nu4c2cn redirect;

    rewrite ^/blog/week-1/?$ /weeknotes/week-1/ redirect;
    rewrite ^/blog/week-2/?$ /weeknotes/week-2/ redirect;
    rewrite ^/blog/week-3/?$ /weeknotes/week-3/ redirect;
    rewrite ^/blog/week-4/?$ /weeknotes/week-4/ redirect;
    rewrite ^/blog/week-5/?$ /weeknotes/week-5/ redirect;
    rewrite ^/blog/week-6/?$ /weeknotes/week-6/ redirect;
    rewrite ^/blog/week-7/?$ /weeknotes/week-7/ redirect;
    rewrite ^/blog/week-8/?$ /weeknotes/week-8/ redirect;
    rewrite ^/blog/week-9-fixing-existing-keys/?$ /weeknotes/week-9-fixing-existing-keys/ redirect;
    rewrite ^/blog/week-10/?$ /weeknotes/week-10/ redirect;
    rewrite ^/blog/week-11/?$ /weeknotes/week-11/ redirect;

    rewrite ^/give-feedback/?$ https://fluidkeys.us20.list-manage.com/subscribe?u=fd279ba68240c3d0639990f7e&id=31b9f692f4 redirect;

    rewrite ^/blog/feed.xml/?$ /index.xml permanent;
    rewrite ^/fluidkeys-v1-preview/?$ /archive/v1-preview/ permanent;
}
